import src.inputManager.inputManager.*
import wollok.game.*

import src.system.system.*
import src.characters.snake.*
import src.levels.areaManager.areaManager
import src.levels.level01.*
import src.system.colissions.colissionHandler

program MetalGearNES {
	// Configuración global del juegod
	config.load()

    // Inicializo el manejador de inputs
    keyboardManager.initKeyboard()

	// Iniciliazo el manejador de colisiones
	colissionHandler.initialize()

	// Inicializo levels
	levels.start()

	// Inicio juego
	game.start()
}
